<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_divide_using_jps_calculater">
    <title>How to Divide using JPS Calculater</title>
    <shortdesc>Follow the below steps to devide two or more numbers using the JPS
        Calculator.</shortdesc>
    <taskbody>
        <prereq id="prereq_fxp_xyn_sjc">
            <p>Make sure that:<ul id="ul_cbv_ykb_tjc">
                    <li>You know what is division and its symbol.</li>
                </ul></p>
        </prereq>
        <steps id="steps_kbs_1mb_tjc">
            <step>
                <cmd>Open the JPS Calculator.</cmd>
            </step>
            <step>
                <cmd>Enter the numbers that you want to divide with the <b>÷</b> symbol between
                    them.</cmd>
            </step>
            <step>
                <cmd>Press <b>=</b> to see the result.</cmd>
            </step>
        </steps>
        <result id="result_pgt_gzn_sjc">
            <p>You can see a single number on the JPS Calculator screen. This number is the
                result.</p>
        </result>
        <example id="example_zy4_3zn_sjc">Enter 100 <b>÷</b> 2 <b>÷</b> 2 and press <b>=</b>. You
            can see 25 on the JPS Calculator screen.</example>
    </taskbody>
</task>
