<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>JPS Calculater Application - User Guide</title>
    <topicref href="about_the_document.dita"/>
    <topicref href="product_overview.dita"/>
    <topichead navtitle="Addition">
        <topicref href="what_is_addition_of_numbers.dita"/>
        <topicref href="Addition.dita"/>
    </topichead>
    <topichead navtitle="Subtraction">
        <topicref href="what_is_subtraction_of_numbers.dita"/>
        <topicref href="Subtraction.dita"/>
    </topichead>
    <topichead navtitle="Multiplication">
        <topicref href="what_is_multiplication_of_numbers.dita"/>
        <topicref href="Multiplication.dita"/>
    </topichead>
    <topichead navtitle="Division">
        <topicref href="what_is_division_of_numbers.dita"/>
        <topicref href="how_to_divide_using_jps_calculater.dita"/>
    </topichead>
    <topichead navtitle="Multiplication Table">
        <topicref href="multiplication_table.dita"/>
    </topichead>
</map>
