<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_xgv_1hb_tjc">
    <title>Multiplication Table</title>
    <shortdesc/>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_vpc_vhb_tjc">
            <title>Table</title>
            <tgroup cols="5">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <colspec colnum="3" colname="newCol3" colwidth="1*"/>
                <colspec colnum="4" colname="newCol4" colwidth="1*"/>
                <colspec colnum="5" colname="newCol5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>×1 = 1</entry>
                        <entry>×1 = 2</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                    </row>
                    <row>
                        <entry>×2 = 2</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                    </row>
                    <row>
                        <entry>×3 = 3</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                    </row>
                    <row>
                        <entry>×4 = 4</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                    </row>
                    <row>
                        <entry>×5 = 5</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                    </row>
                    <row>
                        <entry>×6 = 6</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                    </row>
                    <row>
                        <entry>×7 = 7</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                    </row>
                    <row>
                        <entry>×8 = 8</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                    </row>
                    <row>
                        <entry>×9 = 9</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                    </row>
                    <row>
                        <entry>×10 = 10</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                    </row>
                </tbody>
            </tgroup>
            <tgroup cols="5">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <colspec colnum="3" colname="newCol3" colwidth="1*"/>
                <colspec colnum="4" colname="newCol4" colwidth="1*"/>
                <colspec colnum="5" colname="newCol5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>6</entry>
                        <entry>7</entry>
                        <entry>8</entry>
                        <entry>9</entry>
                        <entry>10</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                    </row>
                    <row>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                    </row>
                    <row>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                    </row>
                    <row>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                    </row>
                    <row>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                    </row>
                    <row>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                    </row>
                    <row>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                    </row>
                    <row>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                    </row>
                    <row>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                    </row>
                    <row>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                    </row>
                </tbody>
            </tgroup>
            <tgroup cols="5">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <colspec colnum="3" colname="newCol3" colwidth="1*"/>
                <colspec colnum="4" colname="newCol4" colwidth="1*"/>
                <colspec colnum="5" colname="newCol5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>11</entry>
                        <entry>12</entry>
                        <entry>13</entry>
                        <entry>14</entry>
                        <entry>15</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                    </row>
                    <row>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                    </row>
                    <row>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                    </row>
                    <row>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                    </row>
                    <row>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                    </row>
                    <row>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                    </row>
                    <row>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                    </row>
                    <row>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                    </row>
                    <row>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                    </row>
                    <row>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                    </row>
                </tbody>
            </tgroup>
            <tgroup cols="5">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <colspec colnum="3" colname="newCol3" colwidth="1*"/>
                <colspec colnum="4" colname="newCol4" colwidth="1*"/>
                <colspec colnum="5" colname="newCol5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>16</entry>
                        <entry>17</entry>
                        <entry>18</entry>
                        <entry>19</entry>
                        <entry>20</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                    </row>
                    <row>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                    </row>
                    <row>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                    </row>
                    <row>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                    </row>
                    <row>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                    </row>
                    <row>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                    </row>
                    <row>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                    </row>
                    <row>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                    </row>
                    <row>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                    </row>
                    <row>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                    </row>
                </tbody>
            </tgroup>
            <tgroup cols="5">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="2" colname="c2" colwidth="1*"/>
                <colspec colnum="3" colname="newCol3" colwidth="1*"/>
                <colspec colnum="4" colname="newCol4" colwidth="1*"/>
                <colspec colnum="5" colname="newCol5" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>21</entry>
                        <entry>22</entry>
                        <entry>23</entry>
                        <entry>24</entry>
                        <entry>25</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                        <entry>×1 =</entry>
                    </row>
                    <row>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                        <entry>×2 =</entry>
                    </row>
                    <row>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                        <entry>×3 =</entry>
                    </row>
                    <row>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                        <entry>×4 =</entry>
                    </row>
                    <row>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                        <entry>×5 =</entry>
                    </row>
                    <row>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                        <entry>×6 =</entry>
                    </row>
                    <row>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                        <entry>×7 =</entry>
                    </row>
                    <row>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                        <entry>×8 =</entry>
                    </row>
                    <row>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                        <entry>×9 =</entry>
                    </row>
                    <row>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                        <entry>×10 =</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
