<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_multiplication_of_numbers">
    <title>What is Multiplication of Numbers</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Multiplication is a type mathematical calculation used to find the total quantity of an
            object when they are arranged in groups of equal quantity. Instead of adding the same
            number repeatedly, you can use multiplication for a faster and easier calculation. * or
            × are the symbols for multiplication.</p>
        <p>If you want to multiply two numbers, write the calculation as "1st number" <b>×</b> "2nd
            number" = "result". Using this process, you find the total number of objects available
            in two groups. Refer to <xref href="multiplication_table.dita"/> to see the tables from
            1 through 25.</p>
        <example id="example_cmp_mz1_tjc">Suppose you have three Rs 2 coins and you want to know
            what is the total amount of you have. Then, you have to multiply 2 and 3 (as there are 3
            groups of Rs 2). So you should follow the below process:<ol id="ol_dmp_mz1_tjc">
                <li>Write the numbers in a single line with × in between them; 3 × 2 = ?</li>
                <li>Add 2 three times; 2 + 2 + 2</li>
                <li>That equals 6.</li>
            </ol><note id="note_w1x_vfb_tjc">Hence, if you remember 3 × 2 = 6, it makes your
                calculation easier.</note><p>So, the result is "6".</p></example>
    </conbody>
</concept>
