<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_addition_of_numbers">
    <title>What is Addition of Numbers</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Addition is a type of mathmatical calculation which is used to find the total quantity of
            something when they are couted together. + is the symbol for addition.</p>
        <p>If you want to add two numbers, write the calculation as "1st number" <b>+</b> "2nd
            number" = "result".</p>
        <example id="example_lx3_p55_sjc">Suppose you have 2 choclates in hand and you pick 3 more
            choclates from the chocolate jar. Now you want to know how many chocolates are in hand.
            Then, you want to add 2 and 3. So you should follow the below process:<ol
                id="ol_xf3_mv5_sjc">
                <li>Write the numbers in a single line with + in between them; 2 + 3 = ?</li>
                <li>Count 3 numbers which comes after 2; 3, 4 and 5.</li>
            </ol><p>So, the result is "5".</p></example>
    </conbody>
</concept>
